spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://10.232.178.165:3306/DB_SKNETWORKS
spring.datasource.username=homeuser
spring.datasource.password=sknweb56&*