spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/DB_SKNETWORKS

spring.datasource.username=sknetworks
spring.datasource.password=SKnetworks12#$

