spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.profiles.active=local
spring.cache.jcache.config=classpath:ehcache.xml

spring.servlet.multipart.max-file-size=31MB
spring.servlet.multipart.max-request-size=31MB

server.port=1114
service.upload.url = /upload
service.upload.path = D:/SKNETWORKS/UPLOAD

froala.key: 'hD2B2I2J2yD4C3C2B3C4C1D1H4B2D2lc1We1KYi1Ta1WId1CVd1F=='

#ENCRYPTION#############################################################
service.crypto.iv= 4578568749512301
service.crypto.key.card= h8hu9ZIFZJvSr3vM
service.crypto.key.email= kL27n3mh7UdIwkaZ
service.crypto.key.phone= Yra80PKe0tSEnKZ9
service.crypto.key.etc= XYIVZWT9KKWAajvI



# added
########################
service.api.token=Yiw1E0CVlnGwISp7HnNzvNzX5fB2aiRGdU
service.rest.api.token=Yiw1E0CVlnGwISp7HnNzvNzX5fB2aiRGdU


# MAIL #############################################################
spring.mail.host=206.219.32.225
spring.mail.port=25
spring.mail.username=infohelp@helpsknetworks.com
spring.mail.password=helpskn1245!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

skn.mail.send.address = infohelp@helpsknetworks.com