spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://43.202.90.121:3306/DB_SKNETWORKS

spring.datasource.username=sknetworks
spring.datasource.password=SKnetworks12#$

#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://43.202.90.121:3306/DB_SKNETWORKS
#
#spring.datasource.username=sknetworks
#spring.datasource.password=SKnetworks12#$