spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://43.202.90.121:3306/DB_SKNETWORKS
spring.datasource.url=jdbc:log4jdbc:mysql://211.35.75.31:3306/SK_NETWORKS

#spring.datasource.username=sknetworks
#spring.datasource.password=SKnetworks12#$
spring.datasource.username=root
spring.datasource.password=Penta01!!
